{
  "name": "webspellchecker-api",
  "version": "1.0.0",
  "description": "",
  "webapi_path": "./",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node tests"
  },
  "author": "Webspellchecker.net",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "jasmine-node": "^1.14.5",
    "simple-replace-template": "^1.0.0"
  },
  "scripts": {
    "build": "npm install --loglevel=silent && grunt"
  }
}
