{
  "name": "webspellchecker-api",
  "version": "1.0.4",
  "description": "WebSpellChecker API is a browser, Node.js client that introduces more convenient way to work with WebSpellChecker Service. It provides methods for spell- and grammar checking on multiple languages, and various methods to work with personal user dictionaries.",
  "webapi_path": "./",
  "homepage": "https://webspellchecker.net/",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node tests",
    "build": "npm install --loglevel=silent && grunt"
  },
  "author": "Webspellchecker.net",
  "license": "MIT",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-replace": "^1.0.1",
    "jasmine-node": "^1.14.5",
    "simple-replace-template": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WebSpellChecker/webspellchecker-proofread-api-jsclient"
  },
  "keywords": [
    "Spellcheck",
    "Spell-check",
    "Spell check",
    "Check spelling",
    "Grammarcheck",
    "grammar-check",
    "grammar check ",
    "Spelling",
    "Proofreading",
    "Spellcheck API",
    "Grammarcheck API",
    "JavaScript API",
    "Multilanguage spellcheck",
    "Multilanguage", "grammarcheck",
    "American English", "Canadian English", "British English", "Danish", "Dutch", "Canadian French", "Finnish", "French", "German", "Greek", "Italian", "Portuguese", "Brazilian Portuguese", "Norwegian Bokmal", "Spanish", "Swedish"
  ],
  "devDependencies": {
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-jsdoc": "^2.2.1",
    "grunt-string-replace": "^1.3.1",
    "postman-jsdoc-theme": "0.0.3"
  }
}
